# BASE_DIR=/srv/cappuccino

# PGID=1000
# PUID=1000

# POSTGRES_HOST=/run/postgresql
# POSTGRES_DB=cappuccino
# POSTGRES_USER=cappuccino
# POSTGRES_PASSWORD=cappuccino

# CFG_BOT_NICK=
# CFG_BOT_REALNAME=cappuccino
# CFG_BOT_USERNAME=cappuccino
# CFG_IRC_HOST=
# CFG_IRC_PORT=6697
# CFG_IRC_SSL=true
# CFG_BOT_ADMIN=

## Optional
# CFG_LASTFM_API_KEY=
# CFG_SENTRY_DSN=
# CFG_NICKSERV_PASSWORD=
