# BASE_DIR=/srv/mediaserver

# PGID=
# PUID_SONARR=
# PUID_RADARR=
# PUID_PLEX=
# PUID_OVERSEERR=
# PUID_PROWLARR=
# PUID_DELUGE=
# PUID_LIDARR=

## Optional: https://hotio.dev/containers/plex/#claim-your-server
# PLEX_CLAIM=
# PLEX_PASS=no

## Optional: Docker resource limits
# PLEX_LIMIT_MEM=16G
# PLEX_LIMIT_CPUS=16
