# BASE_DIR=/srv/netbox

# PUID=1000
# PGID=1000

# POSTGRES_HOST=/run/postgresql
# POSTGRES_DB=netbox
# POSTGRES_USER=netbox
# POSTGRES_PASSWORD=netbox

# REDIS_HOST=redis

# SECRET_KEY=

## Optional
# EMAIL_SERVER=
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_FROM=
