# BASE_DIR=/srv/netbox

# PUID=
# PGID=

# DB_HOST=/run/postgresql
# DB_NAME=
# DB_PASSWORD=
# DB_USER=

# EMAIL_SERVER=
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_FROM=

# REDIS_HOST=unix:///run/redis/redis.sock?db=0

# SECRET_KEY=
