# BASE_DIR=/srv/gentoogram

# PUID=
# PGID=

# CFG_TELEGRAM__TOKEN=
# CFG_TELEGRAM__CHAT_ID=
# CFG_TELEGRAM__ADMIN_ID=

## Optional
# CFG_WEBHOOK__ENABLED=true
# CFG_WEBHOOK__LISTEN=0.0.0.0
# CFG_WEBHOOK__PORT=3020
# CFG_WEBHOOK__URL_BASE=https://example.com
# CFG_WEBHOOK__URL_PATH=/

## Optional
# CFG_SENTRY__DSN=
