# BASE_DIR=/srv/pste

# PUID=
# PGID=

# DB_USER=pste
# DB_PASSWORD=
# DB_NAME=pste

# or

# CFG_SQLALCHEMY_DB_URI=

# CFG_SECRET_KEY=
# CFG_REDIS_URL=redis://redis:6379/0

## Optional
# CFG_SENTRY_DSN=

## Optional, highly recommended
# GUNICORN_OPTS=--workers 4
