# BASE_DIR=/srv/pste

# PUID=1000
# PGID=1000

# POSTGRES_HOST=/run/postgresql
# POSTGRES_DB=pste
# POSTGRES_USER=pste
# POSTGRES_PASSWD=pste

# REDIS_URL=redis://redis:6379

## Optional
# CFG_SENTRY_DSN=

## Optional, highly recommended
# GUNICORN_OPTS=--workers 4
