# BASE_DIR=/srv/pste

# PUID=
# PGID=

# CFG_SECRET_KEY=
# CFG_SQLALCHEMY_DB_URI=
# CFG_REDIS_URL=redis://redis:6379/0

## Optional
# CFG_SENTRY_DSN=

## Optional, highly recommended
# GUNICORN_OPTS=--workers 4
