# BASE_DIR=/srv/minecraft

# PUID=
# PGID=

## Optional: Minecraft version
# VERSION=LATEST

## JVM
# PROXY_MEMORY=
# SERVER_MEMORY=

## Optional: Docker resource limits
# PROXY_LIMIT_CPUS=4
# PROXY_LIMIT_MEM=2G
# SERVER_LIMIT_CPUS=4
# SERVER_LIMIT_MEM=10G

## Databases
# DB_USER=
# DB_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# MYSQL_HOST=
# MYSQL_PORT=

## DiscordSRV
# DISCORD_TOKEN=
