# BASE_DIR=/srv/rehome

# PUID=1000
# PGID=1000

# POSTGRES_HOST=/run/postgresql
# POSTGRES_DB=rehome
# POSTGRES_USER=rehome
# POSTGRES_PASSWORD=rehome

## Optional
# CFG_SENTRY_DSN=

## Optional, highly recommended
# GUNICORN_OPTS=--workers 4
